# ucecloudDemo

./: .project  README.md  pom.xml
admin-server/: .project  pom.xml
admin-server/src/main/java/cn/uce/cloud/admin/: AdminServerApplication.java
admin-server/src/main/resources/: application.yml  logback-spring.xml
eureka-client/: pom.xml
eureka-client/src/main/java/cn/uce/cloud/web/: ServiceHiApplication.java
eureka-client/src/main/resources/: application.yml  banner.txt
eureka-monitor-client/: .project  pom.xml
eureka-monitor-client/src/main/java/cn/uce/cloud/moniter/: ServiceTurbineApplication.java
eureka-ribbon-client/: .project  pom.xml
eureka-ribbon-client/src/main/java/cn/uce/cloud/ribbon/: HelloControler.java  HelloService.java  ServiceRibbonApplication.java
eureka-server/: .project  pom.xml
eureka-server/src/main/java/cn/uce/eureka/: EurekaServerApplication.java
service-feign/: pom.xml
service-feign/src/main/java/cn/uce/cloud/feign/: HiController.java  SchedualServiceHi.java  SchedualServiceHiHystric.java  ServiceFeignApplication.java
service-feign/src/main/resources/: application.yml
zipkin-server/src/main/java/cn/uce/cloud/zipkin/: ZipkinServerApplication.java
zipkin-server/src/main/resources/: application.yml
zuul-getway/: .project  pom.xml
zuul-getway/src/main/java/cn/uce/cloud/zuul/: LoggerFilter.java  MyFallbackProvider.java  MyFilter.java  ServiceZuulApplication.java
zuul-getway/src/main/resources/: application.yml
