          _____                   _____                   _____                            _____                   _____    _______                  _____                   _____          
         /\    \                 /\    \                 /\    \                          /\    \                 /\    \  /::\    \                /\    \                 /\    \         
        /::\____\               /::\    \               /::\    \                        /::\    \               /::\____\/::::\    \              /::\____\               /::\    \        
       /:::/    /              /::::\    \             /::::\    \                      /::::\    \             /:::/    /::::::\    \            /:::/    /              /::::\    \       
      /:::/    /              /::::::\    \           /::::::\    \                    /::::::\    \           /:::/    /::::::::\    \          /:::/    /              /::::::\    \      
     /:::/    /              /:::/\:::\    \         /:::/\:::\    \                  /:::/\:::\    \         /:::/    /:::/~~\:::\    \        /:::/    /              /:::/\:::\    \     
    /:::/    /              /:::/  \:::\    \       /:::/__\:::\    \                /:::/  \:::\    \       /:::/    /:::/    \:::\    \      /:::/    /              /:::/  \:::\    \    
   /:::/    /              /:::/    \:::\    \     /::::\   \:::\    \              /:::/    \:::\    \     /:::/    /:::/    / \:::\    \    /:::/    /              /:::/    \:::\    \   
  /:::/    /      _____   /:::/    / \:::\    \   /::::::\   \:::\    \            /:::/    / \:::\    \   /:::/    /:::/____/   \:::\____\  /:::/    /      _____   /:::/    / \:::\    \  
 /:::/____/      /\    \ /:::/    /   \:::\    \ /:::/\:::\   \:::\    \          /:::/    /   \:::\    \ /:::/    |:::|    |     |:::|    |/:::/____/      /\    \ /:::/    /   \:::\ ___\ 
|:::|    /      /::\____/:::/____/     \:::\____/:::/__\:::\   \:::\____\        /:::/____/     \:::\____/:::/____/|:::|____|     |:::|    |:::|    /      /::\____/:::/____/     \:::|    |
|:::|____\     /:::/    \:::\    \      \::/    \:::\   \:::\   \::/    /        \:::\    \      \::/    \:::\    \ \:::\    \   /:::/    /|:::|____\     /:::/    \:::\    \     /:::|____|
 \:::\    \   /:::/    / \:::\    \      \/____/ \:::\   \:::\   \/____/          \:::\    \      \/____/ \:::\    \ \:::\    \ /:::/    /  \:::\    \   /:::/    / \:::\    \   /:::/    / 
  \:::\    \ /:::/    /   \:::\    \              \:::\   \:::\    \               \:::\    \              \:::\    \ \:::\    /:::/    /    \:::\    \ /:::/    /   \:::\    \ /:::/    /  
   \:::\    /:::/    /     \:::\    \              \:::\   \:::\____\               \:::\    \              \:::\    \ \:::\__/:::/    /      \:::\    /:::/    /     \:::\    /:::/    /   
    \:::\__/:::/    /       \:::\    \              \:::\   \::/    /                \:::\    \              \:::\    \ \::::::::/    /        \:::\__/:::/    /       \:::\  /:::/    /    
     \::::::::/    /         \:::\    \              \:::\   \/____/                  \:::\    \              \:::\    \ \::::::/    /          \::::::::/    /         \:::\/:::/    /     
      \::::::/    /           \:::\    \              \:::\    \                       \:::\    \              \:::\    \ \::::/    /            \::::::/    /           \::::::/    /      
       \::::/    /             \:::\____\              \:::\____\                       \:::\____\              \:::\____\ \::/____/              \::::/    /             \::::/    /       
        \::/____/               \::/    /               \::/    /                        \::/    /               \::/    /  ~~                     \::/____/               \::/____/        
         ~~                      \/____/                 \/____/                          \/____/                 \/____/                           ~~                      ~~              
                                                                                                                                                                                            
